[04/25 21:59:57      0s] 
[04/25 21:59:57      0s] Cadence Innovus(TM) Implementation System.
[04/25 21:59:57      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/25 21:59:57      0s] 
[04/25 21:59:57      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[04/25 21:59:57      0s] Options:	
[04/25 21:59:57      0s] Date:		Tue Apr 25 21:59:57 2023
[04/25 21:59:57      0s] Host:		auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*60cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[04/25 21:59:57      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/25 21:59:57      0s] 
[04/25 21:59:57      0s] License:
[04/25 21:59:57      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[04/25 21:59:57      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/25 22:00:13     14s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/25 22:00:13     14s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[04/25 22:00:13     14s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/25 22:00:13     14s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[04/25 22:00:13     14s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[04/25 22:00:13     14s] @(#)CDS: CPE v19.16-s038
[04/25 22:00:13     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/25 22:00:13     14s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/25 22:00:13     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/25 22:00:13     14s] @(#)CDS: RCDB 11.14.18
[04/25 22:00:13     14s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[04/25 22:00:13     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_812_auto.ece.pdx.edu_ekke_MotGVC.

[04/25 22:00:13     14s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[04/25 22:00:14     15s] Sourcing startup file ./enc.tcl
[04/25 22:00:14     15s] <CMD> alias fs set top_design fifo1_sram
[04/25 22:00:14     15s] <CMD> alias f set top_design fifo1
[04/25 22:00:14     15s] <CMD> alias o set top_design ORCA_TOP
[04/25 22:00:14     15s] <CMD> alias e set top_design ExampleRocketSystem
[04/25 22:00:14     15s] <CMD> set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
[04/25 22:00:14     15s] **WARN: (TCLCMD-1083):	'-no_frame_fix_width are global controls that affect all of the various timing reports.  The -name option is used to specify a report-specific behavior, and therefore cannot be used with these global options. You should use a separate set_table_style command to specify the desired global options. You can then use additional set_table_style commands to refine the behaviors of specific timing reports.'
[04/25 22:00:14     15s] <CMD> set_global report_timing_format  {delay arrival slew load fanout cell hpin}
[04/25 22:00:14     15s] 
[04/25 22:00:14     15s] **INFO:  MMMC transition support version v31-84 
[04/25 22:00:14     15s] 
[04/25 22:00:14     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/25 22:00:14     15s] <CMD> suppressMessage ENCEXT-2799
[04/25 22:00:14     15s] <CMD> win
[04/25 22:00:15     15s] <CMD> o
[04/25 22:01:35     33s] child process exited abnormally
[04/25 22:02:21     43s] **ERROR: (IMPSYT-6688):	Already in "innovus" environment. Cannot nest innovus command.
[04/25 22:02:26     44s] 
[04/25 22:02:26     44s] *** Memory Usage v#1 (Current mem = 756.293M, initial mem = 289.684M) ***
[04/25 22:02:26     44s] 
[04/25 22:02:26     44s] *** Summary of all messages that are not suppressed in this session:
[04/25 22:02:26     44s] Severity  ID               Count  Summary                                  
[04/25 22:02:26     44s] ERROR     IMPSYT-6688          2  Already in "%s" environment. Cannot nest...
[04/25 22:02:26     44s] WARNING   TCLCMD-1083          1  '%s'                                     
[04/25 22:02:26     44s] *** Message Summary: 1 warning(s), 2 error(s)
[04/25 22:02:26     44s] 
[04/25 22:02:26     44s] --- Ending "Innovus" (totcpu=0:00:44.7, real=0:02:29, mem=756.3M) ---
