#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Apr 25 20:27:40 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew load fanout cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
o
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef saed32nm_lvt_1p9m.lef saed32sram.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/ORCA_TOP.genus.vg
set init_top_cell ORCA_TOP
set init_pwr_net VDD
set init_gnd_net VSS
init_design
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
floorPlan -s 1000 800 10 10 10 10 -flip s -coreMarginsBy io
read_power_intent ../../syn/outputs/ORCA_TOP.genus.upf -1801
commit_power_intent
modifyPowerDomainAttr PD_RISC_CORE -box 388 10 810 265
setNanoRouteMode -drouteEndIteration 10
set_ccopt_property target_max_trans 0.3ns
setNanoRouteMode -drouteEndIteration 5
setNanoRouteMode -routeWithViaOnlyForMacroCellPin false
setNanoRouteMode -routeWithViaOnlyForStandardCellPin 1:1
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
setPinAssignMode -pinEditInBatch true
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 3 -pin {sdram_clk sys_2x_clk shutdown test_mode test_si[5] test_si[4] test_si[3] test_si[2] test_si[1] test_si[0] test_so[5] test_so[4] test_so[3] test_so[2] test_so[1] test_so[0] scan_enable ate_clk occ_bypass occ_reset pclk prst_n pidsel pgnt_n pad_in[31] pad_in[30] pad_in[29] pad_in[28] pad_in[27] pad_in[26] pad_in[25] pad_in[24] pad_in[23] pad_in[22] pad_in[21] pad_in[20] pad_in[19] pad_in[18] pad_in[17] pad_in[16] pad_in[15] pad_in[14] pad_in[13] pad_in[12] pad_in[11] pad_in[10] pad_in[9] pad_in[8] pad_in[7] pad_in[6] pad_in[5] pad_in[4] pad_in[3] pad_in[2] pad_in[1] pad_in[0] pad_out[31] pad_out[30] pad_out[29] pad_out[28] pad_out[27] pad_out[26] pad_out[25] pad_out[24] pad_out[23] pad_out[22] pad_out[21] pad_out[20] pad_out[19] pad_out[18] pad_out[17] pad_out[16] pad_out[15] pad_out[14] pad_out[13] pad_out[12] pad_out[11] pad_out[10] pad_out[9] pad_out[8] pad_out[7] pad_out[6] pad_out[5] pad_out[4] pad_out[3] pad_out[2] pad_out[1] pad_out[0] pad_en ppar_in ppar_out ppar_en pc_be_in[3] pc_be_in[2] pc_be_in[1] pc_be_in[0] pc_be_out[3] pc_be_out[2] pc_be_out[1] pc_be_out[0] pc_be_en pframe_n_in pframe_n_out pframe_n_en ptrdy_n_in ptrdy_n_out ptrdy_n_en pirdy_n_in pirdy_n_out pirdy_n_en pdevsel_n_in pdevsel_n_out pdevsel_n_en pstop_n_in pstop_n_out pstop_n_en pperr_n_in pperr_n_out pperr_n_en pserr_n_in pserr_n_out} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 500 -spacing 1 -unit MICRON -fixedPin 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 3 -pin {pserr_n_en preq_n pack_n pm66en sd_A[9] sd_A[8] sd_A[7] sd_A[6] sd_A[5] sd_A[4] sd_A[3] sd_A[2] sd_A[1] sd_A[0] sd_CK sd_CKn sd_LD sd_RW sd_BWS[1] sd_BWS[0] sd_DQ_in[31] sd_DQ_in[30] sd_DQ_in[29] sd_DQ_in[28] sd_DQ_in[27] sd_DQ_in[26] sd_DQ_in[25] sd_DQ_in[24] sd_DQ_in[23] sd_DQ_in[22] sd_DQ_in[21] sd_DQ_in[20] sd_DQ_in[19] sd_DQ_in[18] sd_DQ_in[17] sd_DQ_in[16] sd_DQ_in[15] sd_DQ_in[14] sd_DQ_in[13] sd_DQ_in[12] sd_DQ_in[11] sd_DQ_in[10] sd_DQ_in[9] sd_DQ_in[8] sd_DQ_in[7] sd_DQ_in[6] sd_DQ_in[5] sd_DQ_in[4] sd_DQ_in[3] sd_DQ_in[2] sd_DQ_in[1] sd_DQ_in[0] sd_DQ_out[31] sd_DQ_out[30] sd_DQ_out[29] sd_DQ_out[28] sd_DQ_out[27] sd_DQ_out[26] sd_DQ_out[25] sd_DQ_out[24] sd_DQ_out[23] sd_DQ_out[22] sd_DQ_out[21] sd_DQ_out[20] sd_DQ_out[19] sd_DQ_out[18] sd_DQ_out[17] sd_DQ_out[16] sd_DQ_out[15] sd_DQ_out[14] sd_DQ_out[13] sd_DQ_out[12] sd_DQ_out[11] sd_DQ_out[10] sd_DQ_out[9] sd_DQ_out[8] sd_DQ_out[7] sd_DQ_out[6] sd_DQ_out[5] sd_DQ_out[4] sd_DQ_out[3] sd_DQ_out[2] sd_DQ_out[1] sd_DQ_out[0] sd_DQ_en[31] sd_DQ_en[30] sd_DQ_en[29] sd_DQ_en[28] sd_DQ_en[27] sd_DQ_en[26] sd_DQ_en[25] sd_DQ_en[24] sd_DQ_en[23] sd_DQ_en[22] sd_DQ_en[21] sd_DQ_en[20] sd_DQ_en[19] sd_DQ_en[18] sd_DQ_en[17] sd_DQ_en[16] sd_DQ_en[15] sd_DQ_en[14] sd_DQ_en[13] sd_DQ_en[12] sd_DQ_en[11] sd_DQ_en[10] sd_DQ_en[9] sd_DQ_en[8] sd_DQ_en[7] sd_DQ_en[6] sd_DQ_en[5] sd_DQ_en[4] sd_DQ_en[3] sd_DQ_en[2] sd_DQ_en[1] sd_DQ_en[0] pll_bypass pll_reset test_si7 test_so7} -layer M8 -spreadDirection counterclockwise -spreadType START -offsetStart 500 -spacing 1 -unit MICRON -fixedPin 1
setPinAssignMode -pinEditInBatch false
placeAIO -onlyAIO
deselectAll
select_obj [ get_ports * ]
select_obj {port:ORCA_TOP/sdram_clk port:ORCA_TOP/sys_2x_clk port:ORCA_TOP/shutdown port:ORCA_TOP/test_mode {port:ORCA_TOP/test_si[5]} {port:ORCA_TOP/test_si[4]} {port:ORCA_TOP/test_si[3]} {port:ORCA_TOP/test_si[2]} {port:ORCA_TOP/test_si[1]} {port:ORCA_TOP/test_si[0]} {port:ORCA_TOP/test_so[5]} {port:ORCA_TOP/test_so[4]} {port:ORCA_TOP/test_so[3]} {port:ORCA_TOP/test_so[2]} {port:ORCA_TOP/test_so[1]} {port:ORCA_TOP/test_so[0]} port:ORCA_TOP/scan_enable port:ORCA_TOP/ate_clk port:ORCA_TOP/occ_bypass port:ORCA_TOP/occ_reset port:ORCA_TOP/pclk port:ORCA_TOP/prst_n port:ORCA_TOP/pidsel port:ORCA_TOP/pgnt_n {port:ORCA_TOP/pad_in[31]} {port:ORCA_TOP/pad_in[30]} {port:ORCA_TOP/pad_in[29]} {port:ORCA_TOP/pad_in[28]} {port:ORCA_TOP/pad_in[27]} {port:ORCA_TOP/pad_in[26]} {port:ORCA_TOP/pad_in[25]} {port:ORCA_TOP/pad_in[24]} {port:ORCA_TOP/pad_in[23]} {port:ORCA_TOP/pad_in[22]} {port:ORCA_TOP/pad_in[21]} {port:ORCA_TOP/pad_in[20]} {port:ORCA_TOP/pad_in[19]} {port:ORCA_TOP/pad_in[18]} {port:ORCA_TOP/pad_in[17]} {port:ORCA_TOP/pad_in[16]} {port:ORCA_TOP/pad_in[15]} {port:ORCA_TOP/pad_in[14]} {port:ORCA_TOP/pad_in[13]} {port:ORCA_TOP/pad_in[12]} {port:ORCA_TOP/pad_in[11]} {port:ORCA_TOP/pad_in[10]} {port:ORCA_TOP/pad_in[9]} {port:ORCA_TOP/pad_in[8]} {port:ORCA_TOP/pad_in[7]} {port:ORCA_TOP/pad_in[6]} {port:ORCA_TOP/pad_in[5]} {port:ORCA_TOP/pad_in[4]} {port:ORCA_TOP/pad_in[3]} {port:ORCA_TOP/pad_in[2]} {port:ORCA_TOP/pad_in[1]} {port:ORCA_TOP/pad_in[0]} {port:ORCA_TOP/pad_out[31]} {port:ORCA_TOP/pad_out[30]} {port:ORCA_TOP/pad_out[29]} {port:ORCA_TOP/pad_out[28]} {port:ORCA_TOP/pad_out[27]} {port:ORCA_TOP/pad_out[26]} {port:ORCA_TOP/pad_out[25]} {port:ORCA_TOP/pad_out[24]} {port:ORCA_TOP/pad_out[23]} {port:ORCA_TOP/pad_out[22]} {port:ORCA_TOP/pad_out[21]} {port:ORCA_TOP/pad_out[20]} {port:ORCA_TOP/pad_out[19]} {port:ORCA_TOP/pad_out[18]} {port:ORCA_TOP/pad_out[17]} {port:ORCA_TOP/pad_out[16]} {port:ORCA_TOP/pad_out[15]} {port:ORCA_TOP/pad_out[14]} {port:ORCA_TOP/pad_out[13]} {port:ORCA_TOP/pad_out[12]} {port:ORCA_TOP/pad_out[11]} {port:ORCA_TOP/pad_out[10]} {port:ORCA_TOP/pad_out[9]} {port:ORCA_TOP/pad_out[8]} {port:ORCA_TOP/pad_out[7]} {port:ORCA_TOP/pad_out[6]} {port:ORCA_TOP/pad_out[5]} {port:ORCA_TOP/pad_out[4]} {port:ORCA_TOP/pad_out[3]} {port:ORCA_TOP/pad_out[2]} {port:ORCA_TOP/pad_out[1]} {port:ORCA_TOP/pad_out[0]} port:ORCA_TOP/pad_en port:ORCA_TOP/ppar_in port:ORCA_TOP/ppar_out port:ORCA_TOP/ppar_en {port:ORCA_TOP/pc_be_in[3]} {port:ORCA_TOP/pc_be_in[2]} {port:ORCA_TOP/pc_be_in[1]} {port:ORCA_TOP/pc_be_in[0]} {port:ORCA_TOP/pc_be_out[3]} {port:ORCA_TOP/pc_be_out[2]} {port:ORCA_TOP/pc_be_out[1]} {port:ORCA_TOP/pc_be_out[0]} port:ORCA_TOP/pc_be_en port:ORCA_TOP/pframe_n_in port:ORCA_TOP/pframe_n_out port:ORCA_TOP/pframe_n_en port:ORCA_TOP/ptrdy_n_in port:ORCA_TOP/ptrdy_n_out port:ORCA_TOP/ptrdy_n_en port:ORCA_TOP/pirdy_n_in port:ORCA_TOP/pirdy_n_out port:ORCA_TOP/pirdy_n_en port:ORCA_TOP/pdevsel_n_in port:ORCA_TOP/pdevsel_n_out port:ORCA_TOP/pdevsel_n_en port:ORCA_TOP/pstop_n_in port:ORCA_TOP/pstop_n_out port:ORCA_TOP/pstop_n_en port:ORCA_TOP/pperr_n_in port:ORCA_TOP/pperr_n_out port:ORCA_TOP/pperr_n_en port:ORCA_TOP/pserr_n_in port:ORCA_TOP/pserr_n_out port:ORCA_TOP/pserr_n_en port:ORCA_TOP/preq_n port:ORCA_TOP/pack_n port:ORCA_TOP/pm66en {port:ORCA_TOP/sd_A[9]} {port:ORCA_TOP/sd_A[8]} {port:ORCA_TOP/sd_A[7]} {port:ORCA_TOP/sd_A[6]} {port:ORCA_TOP/sd_A[5]} {port:ORCA_TOP/sd_A[4]} {port:ORCA_TOP/sd_A[3]} {port:ORCA_TOP/sd_A[2]} {port:ORCA_TOP/sd_A[1]} {port:ORCA_TOP/sd_A[0]} port:ORCA_TOP/sd_CK port:ORCA_TOP/sd_CKn port:ORCA_TOP/sd_LD port:ORCA_TOP/sd_RW {port:ORCA_TOP/sd_BWS[1]} {port:ORCA_TOP/sd_BWS[0]} {port:ORCA_TOP/sd_DQ_in[31]} {port:ORCA_TOP/sd_DQ_in[30]} {port:ORCA_TOP/sd_DQ_in[29]} {port:ORCA_TOP/sd_DQ_in[28]} {port:ORCA_TOP/sd_DQ_in[27]} {port:ORCA_TOP/sd_DQ_in[26]} {port:ORCA_TOP/sd_DQ_in[25]} {port:ORCA_TOP/sd_DQ_in[24]} {port:ORCA_TOP/sd_DQ_in[23]} {port:ORCA_TOP/sd_DQ_in[22]} {port:ORCA_TOP/sd_DQ_in[21]} {port:ORCA_TOP/sd_DQ_in[20]} {port:ORCA_TOP/sd_DQ_in[19]} {port:ORCA_TOP/sd_DQ_in[18]} {port:ORCA_TOP/sd_DQ_in[17]} {port:ORCA_TOP/sd_DQ_in[16]} {port:ORCA_TOP/sd_DQ_in[15]} {port:ORCA_TOP/sd_DQ_in[14]} {port:ORCA_TOP/sd_DQ_in[13]} {port:ORCA_TOP/sd_DQ_in[12]} {port:ORCA_TOP/sd_DQ_in[11]} {port:ORCA_TOP/sd_DQ_in[10]} {port:ORCA_TOP/sd_DQ_in[9]} {port:ORCA_TOP/sd_DQ_in[8]} {port:ORCA_TOP/sd_DQ_in[7]} {port:ORCA_TOP/sd_DQ_in[6]} {port:ORCA_TOP/sd_DQ_in[5]} {port:ORCA_TOP/sd_DQ_in[4]} {port:ORCA_TOP/sd_DQ_in[3]} {port:ORCA_TOP/sd_DQ_in[2]} {port:ORCA_TOP/sd_DQ_in[1]} {port:ORCA_TOP/sd_DQ_in[0]} {port:ORCA_TOP/sd_DQ_out[31]} {port:ORCA_TOP/sd_DQ_out[30]} {port:ORCA_TOP/sd_DQ_out[29]} {port:ORCA_TOP/sd_DQ_out[28]} {port:ORCA_TOP/sd_DQ_out[27]} {port:ORCA_TOP/sd_DQ_out[26]} {port:ORCA_TOP/sd_DQ_out[25]} {port:ORCA_TOP/sd_DQ_out[24]} {port:ORCA_TOP/sd_DQ_out[23]} {port:ORCA_TOP/sd_DQ_out[22]} {port:ORCA_TOP/sd_DQ_out[21]} {port:ORCA_TOP/sd_DQ_out[20]} {port:ORCA_TOP/sd_DQ_out[19]} {port:ORCA_TOP/sd_DQ_out[18]} {port:ORCA_TOP/sd_DQ_out[17]} {port:ORCA_TOP/sd_DQ_out[16]} {port:ORCA_TOP/sd_DQ_out[15]} {port:ORCA_TOP/sd_DQ_out[14]} {port:ORCA_TOP/sd_DQ_out[13]} {port:ORCA_TOP/sd_DQ_out[12]} {port:ORCA_TOP/sd_DQ_out[11]} {port:ORCA_TOP/sd_DQ_out[10]} {port:ORCA_TOP/sd_DQ_out[9]} {port:ORCA_TOP/sd_DQ_out[8]} {port:ORCA_TOP/sd_DQ_out[7]} {port:ORCA_TOP/sd_DQ_out[6]} {port:ORCA_TOP/sd_DQ_out[5]} {port:ORCA_TOP/sd_DQ_out[4]} {port:ORCA_TOP/sd_DQ_out[3]} {port:ORCA_TOP/sd_DQ_out[2]} {port:ORCA_TOP/sd_DQ_out[1]} {port:ORCA_TOP/sd_DQ_out[0]} {port:ORCA_TOP/sd_DQ_en[31]} {port:ORCA_TOP/sd_DQ_en[30]} {port:ORCA_TOP/sd_DQ_en[29]} {port:ORCA_TOP/sd_DQ_en[28]} {port:ORCA_TOP/sd_DQ_en[27]} {port:ORCA_TOP/sd_DQ_en[26]} {port:ORCA_TOP/sd_DQ_en[25]} {port:ORCA_TOP/sd_DQ_en[24]} {port:ORCA_TOP/sd_DQ_en[23]} {port:ORCA_TOP/sd_DQ_en[22]} {port:ORCA_TOP/sd_DQ_en[21]} {port:ORCA_TOP/sd_DQ_en[20]} {port:ORCA_TOP/sd_DQ_en[19]} {port:ORCA_TOP/sd_DQ_en[18]} {port:ORCA_TOP/sd_DQ_en[17]} {port:ORCA_TOP/sd_DQ_en[16]} {port:ORCA_TOP/sd_DQ_en[15]} {port:ORCA_TOP/sd_DQ_en[14]} {port:ORCA_TOP/sd_DQ_en[13]} {port:ORCA_TOP/sd_DQ_en[12]} {port:ORCA_TOP/sd_DQ_en[11]} {port:ORCA_TOP/sd_DQ_en[10]} {port:ORCA_TOP/sd_DQ_en[9]} {port:ORCA_TOP/sd_DQ_en[8]} {port:ORCA_TOP/sd_DQ_en[7]} {port:ORCA_TOP/sd_DQ_en[6]} {port:ORCA_TOP/sd_DQ_en[5]} {port:ORCA_TOP/sd_DQ_en[4]} {port:ORCA_TOP/sd_DQ_en[3]} {port:ORCA_TOP/sd_DQ_en[2]} {port:ORCA_TOP/sd_DQ_en[1]} {port:ORCA_TOP/sd_DQ_en[0]} port:ORCA_TOP/pll_bypass port:ORCA_TOP/pll_reset port:ORCA_TOP/test_si7 port:ORCA_TOP/test_so7}
select_obj {inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_3 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_4 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_7 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_8 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_11 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_12 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_13 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_14 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_17 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_18 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_19 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_20 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_23 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_24 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_25 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_26 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_29 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_30 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_31 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_32 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_35 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_36 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_37 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_38 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_41 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_42 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_43 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_44 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_47 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_48 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_49 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_50 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_53 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_54 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_55 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_56 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_59 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_60 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_61 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_62 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_65 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_66 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_67 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_68 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_71 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_72 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_73 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_74 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_77 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_78 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_79 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_80 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_83 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_84 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_85 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_86 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_89 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_90 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_91 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_92 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_95 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_96 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_97 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_98 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_101 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_102 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_103 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_104 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_107 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_108 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_109 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_110 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_113 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_114 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_115 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_116 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_119 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_120 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_121 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_122 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_125 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_126 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_127 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_128 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_131 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_132 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_133 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_134 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_137 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_138 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_139 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_140 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_143 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_144 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_145 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_146 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_149 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_150 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_151 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_152 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_155 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_156 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_157 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_158 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_161 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_162 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_163 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_164 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_167 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_168 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_169 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_170 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_173 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_174 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_175 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_176 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_179 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_180 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_181 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_182 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_185 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_186 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_187 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_188 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_191 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_192 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_193 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_194 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_197 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_198 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_199 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_200 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_203 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_204 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_205 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_206 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_209 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_210 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_211 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_212 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_215 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_216 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_217 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_218 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_221 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_222 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_223 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_224 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_227 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_228 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_229 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_230 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_233 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_234 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_235 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_236 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_239 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_240 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_241 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_242 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_245 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_246 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_247 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_248 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_251 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_252 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_253 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_254 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_257 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_258 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_259 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_260 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_263 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_264 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_265 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_266 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_269 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_270 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_271 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_272 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_275 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_276 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_277 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_278 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_281 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_282 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_283 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_284 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_287 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_288 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_289 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_290 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_293 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_294 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_295 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_296 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_299 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_300 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_301 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_302 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_305 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_306 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_307 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_308 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_311 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_312 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_313 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_314 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_317 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_318 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_319 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_320 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_323 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_324 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_325 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_326 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_329 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_330 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_331 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_332 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_335 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_336 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_337 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_338 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_341 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_342 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_343 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_344 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_347 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_348 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_349 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_350 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_353 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_354 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_355 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_356 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_359 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_360 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_361 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_362 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_365 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_366 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_367 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_368 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_371 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_372 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_373 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_374 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_377 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_378 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_379 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_380 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_383 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_384 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_385 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_386 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_389 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_390 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_391 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_392 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_395 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_396 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_397 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_398 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_401 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_402 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_403 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_404 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_407 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_408 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_409 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_410 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_413 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_414 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_415 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_416 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_419 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_420 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_421 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_422 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_425 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_426 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_427 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_428 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_431 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_432 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_433 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_434 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_437 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_438 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_439 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_440 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_443 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_444 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_445 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_446 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_449 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_450 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_451 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_452 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_455 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_456 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_457 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_458 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_461 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_462 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_463 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_464 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_467 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_468 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_469 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_470 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_473 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_474 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_475 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_476 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_479 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_480 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_481 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_482 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_485 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_486 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_487 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_488 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_491 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_492 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_493 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_494 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_497 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_498 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_499 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_500 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_503 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_504 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_505 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_506 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_509 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_510 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_511 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_512 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_515 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_516 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_517 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_518 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_521 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_522 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_523 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_524 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_527 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_528 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_529 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_530 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_533 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_534 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_535 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_536 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_539 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_540 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_541 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_542 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_545 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_546 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_547 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_548 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_551 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_552 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_553 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_554 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_557 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_558 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_559 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_560 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_563 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_564 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_565 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_566 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_569 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_570 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_571 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_572 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_575 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_576 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_579 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_580 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_583 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_584 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_587 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_588 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_591 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_592 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_595 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_596 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_599 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_600 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_603 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_604 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_607 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_608 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_611 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_612 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_615 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_616 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_619 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_620 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_1 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8}
select_obj {}
defOut -selected ../outputs/ORCA_TOP.floorplan.innovus.macros.def
defIn ../outputs/ORCA_TOP.floorplan.innovus.macros.lab2.def
fit
fit
fit
win on
setLayerPreference node_layer -isVisible 0
deselectAll
dehighlight
dehighlight
summaryReport -noHtml -outfile summary12.rpt
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
deselectAll
selectModule I_SDRAM_TOP
highlight -auto_color
deselectAll
selectModule I_BLENDER_1
highlight -auto_color
deselectAll
selectModule I_BLENDER_0
highlight -auto_color
deselectAll
selectModule I_RISC_CORE
highlight -auto_color
deselectAll
selectModule I_CONTEXT_MEM
highlight -auto_color
deselectAll
selectModule I_PARSER
highlight -auto_color
deselectAll
selectModule I_PCI_TOP
highlight -auto_color
deselectAll
selectModule I_CLOCKING
highlight -auto_color
deselectAll
selectModule occ_int2
highlight -auto_color
deselectAll
selectModule snps_clk_chain_1
highlight -auto_color
deselectAll
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
zoomIn
panPage -1 0
panPage -1 0
panPage 0 1
panPage 0 1
panPage -1 0
panPage 1 0
panPage 0 1
panPage 1 0
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
uiSetTool move
uiSetTool select
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
gui_select -rect {151.81900 685.86900 189.34900 662.77400}
deselectAll
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
uiSetTool move
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6 356.138 566.144 411.073 620.749
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1 405.931 508.314 460.536 563.249
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3 473.663 547.81 528.598 602.415
panPage 1 0
panPage 0 -1
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4 539.73 461.347 594.665 515.952
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8 527.027 606.702 581.962 661.307
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 415.272 526.44 546.678 621.348
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 440.676 587.5 572.082 682.408
panPage 0 -1
panPage 0 -1
panPage 0 -1
zoomOut
zoomIn
panPage 0 1
panPage 0 1
panPage 0 1
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
panPage 1 0
panPage 1 0
panPage 0 -1
panPage -1 0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 9.552 10.266 140.958 105.174
flipOrRotateObject -flip MX -group
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 1 0
panPage -1 0
panPage -1 0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
zoomBox 319.96500 421.59800 1031.99500 797.19200
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage -1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage 1 0
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 163.135 154.235 294.541 249.143
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM 173.088 22.992 308.761 110.622
panPage -1 0
panPage 0 -1
panPage 1 0
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM 296.457 72.365 384.087 208.038
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM 433.908 52.387 521.538 188.06
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM 475.961 163.64 611.634 251.27
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM 1117.348 288.305 1253.021 375.935
undo
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 41.185 111.831 136.093 243.237
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 -1
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 284.362 42.758 379.27 174.164
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -flip MX -group
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 10.019 125.416 141.425 220.324
spaceObject -fixSide left -space 15
uiSetTool select
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
flipOrRotateObject -flip MX -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
spaceObject -fixSide left -space 15
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
spaceObject -fixSide bottom -space 15
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
spaceObject -fixSide left -space 15
deselectAll
zoomBox -107.25300 -216.90900 604.77700 158.68500
panPage 1 0
panPage 1 0
panPage 0 1
panPage -1 0
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
panPage 1 0
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
zoomBox 319.96500 -141.79000 1031.99500 233.80400
zoomBox 319.96500 -292.02600 1031.99500 83.56800
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage -1 0
panPage 0 -1
panPage 1 0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 1 0
panPage 0 1
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage 0 1
panPage 0 1
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
uiSetTool move
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2 671.493 673.523 726.098 728.458
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3 587.328 674.905 642.263 729.51
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3 510.424 673.275 565.359 727.88
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1 752.756 590.625 807.361 645.56
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4 681.977 582.017 736.912 636.622
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6 591.884 590.118 646.819 644.723
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7 515.919 572.537 570.524 627.472
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3 508.826 676.471 563.761 731.076
uiSetTool select
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 0 -1
panPage -1 0
panPage 0 1
panPage 0 1
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
flipOrRotateObject -flip MX -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
deselectAll
zoomIn
panPage 1 0
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
panPage 1 0
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
deselectAll
panPage 1 0
panPage 1 0
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
flipOrRotateObject -flip MY -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
panPage -1 0
panPage -1 0
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
flipOrRotateObject -rotate R90 -group
panPage -1 0
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
panPage 0 -1
panPage 0 -1
zoomOut
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
spaceObject -fixSide bottom -space 15
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
deselectAll
uiSetTool move
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7 509.168 596.511 563.773 651.446
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6 593.956 598.579 648.891 653.184
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4 675.879 599.922 730.814 654.527
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1 755.403 597.525 810.008 652.46
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1 757.8 631.089 812.405 686.024
undo
uiSetTool select
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
spaceObject -fixSide bottom -space 15
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide right -space 15
deselectAll
zoomBox 140.31400 372.10200 977.99700 813.97700
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
uiSetTool move
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4 754.473 528.776 809.408 583.381
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7 682.02 526.666 736.955 581.271
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1 617.185 522.892 671.79 577.827
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2 543.746 525.657 598.681 580.262
panPage 0 -1
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5 544.112 451.384 599.047 505.989
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8 616.771 450.502 671.706 505.107
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6 689.163 452.152 744.098 506.757
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5 536.295 291.395 591.23 346.0
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5 754.412 458.744 809.347 513.349
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8 614.89 349.905 669.825 404.51
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8 613.949 448.622 668.884 503.227
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5 624.026 350.787 678.961 405.392
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5 544.113 446.683 599.048 501.288
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6 682.582 387.281 737.517 441.886
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6 685.402 450.272 740.337 504.877
fit
fit
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6 797.12 298.03 852.055 352.635
undo
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7 547.661 606.918 602.266 661.853
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
uiSetTool select
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
zoomBox -361.63900 44.40600 1181.67900 858.50200
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R90 -group
deselectAll
zoomIn
panPage 1 0
panPage 1 0
panPage 0 1
selectModule I_SDRAM_TOP
highlight -auto_color
deselectAll
selectModule I_BLENDER_1
highlight -auto_color
deselectAll
selectModule I_BLENDER_0
highlight -auto_color
deselectAll
selectModule I_RISC_CORE
highlight -auto_color
deselectAll
selectModule I_CONTEXT_MEM
highlight -auto_color
deselectAll
selectModule I_PARSER
highlight -auto_color
deselectAll
selectModule I_PCI_TOP
highlight -auto_color
deselectAll
selectModule I_CLOCKING
highlight -auto_color
deselectAll
selectModule occ_int2
highlight -auto_color
deselectAll
selectModule snps_clk_chain_1
highlight -auto_color
deselectAll
fit
zoomIn
panPage 1 0
panPage 0 1
panPage 0 1
panPage 1 0
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
flipOrRotateObject -rotate R270 -group
deselectAll
panPage 0 1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
deselectAll
zoomIn
zoomBox 673.08800 600.77600 762.60300 647.99500
zoomBox 614.92800 561.78600 816.67300 668.20600
zoomBox 614.92800 529.86000 816.67300 636.28000
zoomBox 614.92800 519.21800 816.67300 625.63800
fit
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
undo
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
deselectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
spaceObject -fixSide right -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
spaceObject -fixSide bottom -space 15
deselectAll
zoomIn
panPage -1 0
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 1 0
panPage 1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
zoomOut
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_2
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
spaceObject -fixSide left -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
spaceObject -fixSide left -space 15
gui_select -rect {933.98600 567.50600 916.66500 564.04200}
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_3
spaceObject -fixSide left -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_2
gui_select -append -rect {170.12200 444.52500 156.26500 446.25700}
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_4
spaceObject -fixSide left -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_2
spaceObject -fixSide left -space 15
deselectAll
gui_select -append -rect {317.35200 706.07500 298.29900 706.07500}
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
spaceObject -fixSide left -space 15
deselectAll
zoomBox -520.28000 -131.45400 1295.38700 826.30500
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
spaceObject -fixSide left -space 15
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
spaceObject -fixSide left -space 15
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
spaceObject -fixSide middle -space 15
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
spaceObject -fixSide middle -space 15
deselectAll
zoomIn
panPage 1 0
panPage 0 -1
panPage 0 -1
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
flipOrRotateObject -flip MY -group
flipOrRotateObject -flip MY -group
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
gui_select -rect {728.40700 125.98600 663.87700 124.62700}
deselectAll
uiSetTool move
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM 492.108 18.424 579.738 154.097
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM 494.301 114.734 629.974 202.364
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
panPage 1 0
panPage 1 0
uiSetTool select
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
spaceObject -fixSide right -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
spaceObject -fixSide right -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
spaceObject -fixSide middle -space 15
deselectAll
selectObject Group PD_RISC_CORE
deselectAll
gui_select -append -rect {608.31500 161.30800 613.74900 159.94900}
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
spaceObject -fixSide middle -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
spaceObject -fixSide middle -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
deselectAll
zoomBox 387.55500 -67.60300 992.77700 251.65000
zoomBox 387.55500 -195.30300 992.77700 123.95000
zoomBox 387.55500 -323.00300 992.77700 -3.75000
zoomBox 643.40400 -241.83300 959.33600 -75.18000
zoomBox 776.95900 -199.57900 941.88000 -112.58400
zoomBox 832.59800 -184.00100 933.88000 -130.57500
fit
selectObject Group PD_RISC_CORE
uiSetTool move
setObjFPlanBox Group PD_RISC_CORE 506.15300 10.03200 810.00800 266.11700
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
uiSetTool select
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
deselectAll
selectObject Group PD_RISC_CORE
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
deselectAll
uiSetTool move
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM 517.053 112.662 652.726 200.292
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM 669.458 116.126 805.131 203.756
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM 522.25 10.032 657.923 97.662
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM 674.655 16.96 810.328 104.59
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM 494.515 25.62 630.188 113.25
undo
uiSetTool select
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
spaceObject -fixSide middle -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
spaceObject -fixSide middle -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
spaceObject -fixSide right -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
spaceObject -fixSide right -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
deselectAll
uiSetTool move
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_1_4 299.4 582.111 381.451 647.853
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_0_2 299.349 493.772 381.4 559.514
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_2
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_1_2 297.564 407.167 379.615 472.909
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
uiSetTool select
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_2
spaceObject -fixSide middle -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_2
spaceObject -fixSide left -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_3
spaceObject -fixSide left -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
spaceObject -fixSide left -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
spaceObject -fixSide left -space 15
deselectAll
zoomBox -361.63800 207.22700 1181.68000 1021.32300
zoomIn
panPage 1 0
panPage 1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
spaceObject -fixSide bottom -space 15
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
undo
undo
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
spaceObject -fixSide left -space 15
undo
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
spaceObject -fixSide left -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
spaceObject -fixSide left -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
spaceObject -fixSide top -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
spaceObject -fixSide top -space 15
deselectAll
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
fit
zoomBox -361.63900 207.22600 1181.67900 1021.32200
panPage 0 -1
panPage 1 0
zoomIn
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 0 -1
panPage 0 1
fit
