#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Apr 25 22:04:53 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew load fanout cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
o
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef saed32nm_lvt_1p9m.lef saed32sram.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/ORCA_TOP.genus_phys.vg
set init_top_cell ORCA_TOP
set init_pwr_net VDD
set init_gnd_net VSS
init_design
defIn ../outputs/ORCA_TOP.floorplan.innovus.def
add_tracks -honor_pitch
defIn ../../syn/outputs/ORCA_TOP.genus.scan.def
read_power_intent ../../syn/outputs/ORCA_TOP.genus.upf -1801
commit_power_intent
modifyPowerDomainAttr PD_RISC_CORE -box 505 10 810 265
setNanoRouteMode -drouteEndIteration 10
set_ccopt_property target_max_trans 0.3ns
setNanoRouteMode -drouteEndIteration 5
setNanoRouteMode -routeWithViaOnlyForMacroCellPin false
setNanoRouteMode -routeWithViaOnlyForStandardCellPin 1:1
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
set_units -time ns -resistance MOhm -capacitance fF -voltage V -current uA
setDontUse *DELLN* true
createBasicPathGroups -expanded
saveDesign ORCA_TOP_floorplan.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
create_library_set -name worst_libs_vddh -timing {
update_delay_corner -name worst_corner -power_domain PD_RISC_CORE -library_set worst_libs_vddh
setEcoMode -batchMode true
ecoChangeCell -inst Xecutng_Instrn_0__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_1__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_2__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_3__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst Xecutng_Instrn_4__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst Xecutng_Instrn_5__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_6__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_7__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_8__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_9__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_10__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_11__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_12__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_14__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_15__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_16__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_17__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_18__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_19__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_20__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_21__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_22__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_23__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_24__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst Xecutng_Instrn_25__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_26__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst Xecutng_Instrn_27__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst Xecutng_Instrn_28__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_30__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst Xecutng_Instrn_31__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst PSW_2__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst PSW_3__UPF_LS -cell LSDNSSX2_LVT
ecoChangeCell -inst PSW_4__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst PSW_6__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst PSW_8__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst PSW_9__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst PSW_10__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst RESULT_DATA_0__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_1__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_2__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_3__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_4__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_5__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_6__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_7__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_8__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_9__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_10__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_11__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_12__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_13__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_14__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst RESULT_DATA_15__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst EndOfInstrn_UPF_LS -cell LSDNSSX2_LVT
ecoChangeCell -inst OUT_VALID_UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst PSW_7__UPF_LS -cell LSDNSSX4_LVT
ecoChangeCell -inst Xecutng_Instrn_13__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst Xecutng_Instrn_29__UPF_LS -cell LSDNSSX8_LVT
ecoChangeCell -inst STACK_FULL_UPF_LS -cell LSDNSSX2_LVT
ecoChangeCell -inst Rd_Instr_UPF_LS -cell LSDNSSX2_LVT
ecoChangeCell -inst PSW_5__UPF_LS -cell LSDNSSX4_LVT
setEcoMode -batchMode false
place_opt_design
