#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Apr 25 21:07:49 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew load fanout cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
o
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef saed32nm_lvt_1p9m.lef saed32sram.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/ORCA_TOP.genus.vg
set init_top_cell ORCA_TOP
set init_pwr_net VDD
set init_gnd_net VSS
init_design
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
floorPlan -s 1000 800 10 10 10 10 -flip s -coreMarginsBy io
read_power_intent ../../syn/outputs/ORCA_TOP.genus.upf -1801
commit_power_intent
modifyPowerDomainAttr PD_RISC_CORE -box 505 10 810 265
setNanoRouteMode -drouteEndIteration 10
set_ccopt_property target_max_trans 0.3ns
setNanoRouteMode -drouteEndIteration 5
setNanoRouteMode -routeWithViaOnlyForMacroCellPin false
setNanoRouteMode -routeWithViaOnlyForStandardCellPin 1:1
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
setPinAssignMode -pinEditInBatch true
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 3 -pin {sdram_clk sys_2x_clk shutdown test_mode test_si[5] test_si[4] test_si[3] test_si[2] test_si[1] test_si[0] test_so[5] test_so[4] test_so[3] test_so[2] test_so[1] test_so[0] scan_enable ate_clk occ_bypass occ_reset pclk prst_n pidsel pgnt_n pad_in[31] pad_in[30] pad_in[29] pad_in[28] pad_in[27] pad_in[26] pad_in[25] pad_in[24] pad_in[23] pad_in[22] pad_in[21] pad_in[20] pad_in[19] pad_in[18] pad_in[17] pad_in[16] pad_in[15] pad_in[14] pad_in[13] pad_in[12] pad_in[11] pad_in[10] pad_in[9] pad_in[8] pad_in[7] pad_in[6] pad_in[5] pad_in[4] pad_in[3] pad_in[2] pad_in[1] pad_in[0] pad_out[31] pad_out[30] pad_out[29] pad_out[28] pad_out[27] pad_out[26] pad_out[25] pad_out[24] pad_out[23] pad_out[22] pad_out[21] pad_out[20] pad_out[19] pad_out[18] pad_out[17] pad_out[16] pad_out[15] pad_out[14] pad_out[13] pad_out[12] pad_out[11] pad_out[10] pad_out[9] pad_out[8] pad_out[7] pad_out[6] pad_out[5] pad_out[4] pad_out[3] pad_out[2] pad_out[1] pad_out[0] pad_en ppar_in ppar_out ppar_en pc_be_in[3] pc_be_in[2] pc_be_in[1] pc_be_in[0] pc_be_out[3] pc_be_out[2] pc_be_out[1] pc_be_out[0] pc_be_en pframe_n_in pframe_n_out pframe_n_en ptrdy_n_in ptrdy_n_out ptrdy_n_en pirdy_n_in pirdy_n_out pirdy_n_en pdevsel_n_in pdevsel_n_out pdevsel_n_en pstop_n_in pstop_n_out pstop_n_en pperr_n_in pperr_n_out pperr_n_en pserr_n_in pserr_n_out} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 500 -spacing 1 -unit MICRON -fixedPin 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 3 -pin {pserr_n_en preq_n pack_n pm66en sd_A[9] sd_A[8] sd_A[7] sd_A[6] sd_A[5] sd_A[4] sd_A[3] sd_A[2] sd_A[1] sd_A[0] sd_CK sd_CKn sd_LD sd_RW sd_BWS[1] sd_BWS[0] sd_DQ_in[31] sd_DQ_in[30] sd_DQ_in[29] sd_DQ_in[28] sd_DQ_in[27] sd_DQ_in[26] sd_DQ_in[25] sd_DQ_in[24] sd_DQ_in[23] sd_DQ_in[22] sd_DQ_in[21] sd_DQ_in[20] sd_DQ_in[19] sd_DQ_in[18] sd_DQ_in[17] sd_DQ_in[16] sd_DQ_in[15] sd_DQ_in[14] sd_DQ_in[13] sd_DQ_in[12] sd_DQ_in[11] sd_DQ_in[10] sd_DQ_in[9] sd_DQ_in[8] sd_DQ_in[7] sd_DQ_in[6] sd_DQ_in[5] sd_DQ_in[4] sd_DQ_in[3] sd_DQ_in[2] sd_DQ_in[1] sd_DQ_in[0] sd_DQ_out[31] sd_DQ_out[30] sd_DQ_out[29] sd_DQ_out[28] sd_DQ_out[27] sd_DQ_out[26] sd_DQ_out[25] sd_DQ_out[24] sd_DQ_out[23] sd_DQ_out[22] sd_DQ_out[21] sd_DQ_out[20] sd_DQ_out[19] sd_DQ_out[18] sd_DQ_out[17] sd_DQ_out[16] sd_DQ_out[15] sd_DQ_out[14] sd_DQ_out[13] sd_DQ_out[12] sd_DQ_out[11] sd_DQ_out[10] sd_DQ_out[9] sd_DQ_out[8] sd_DQ_out[7] sd_DQ_out[6] sd_DQ_out[5] sd_DQ_out[4] sd_DQ_out[3] sd_DQ_out[2] sd_DQ_out[1] sd_DQ_out[0] sd_DQ_en[31] sd_DQ_en[30] sd_DQ_en[29] sd_DQ_en[28] sd_DQ_en[27] sd_DQ_en[26] sd_DQ_en[25] sd_DQ_en[24] sd_DQ_en[23] sd_DQ_en[22] sd_DQ_en[21] sd_DQ_en[20] sd_DQ_en[19] sd_DQ_en[18] sd_DQ_en[17] sd_DQ_en[16] sd_DQ_en[15] sd_DQ_en[14] sd_DQ_en[13] sd_DQ_en[12] sd_DQ_en[11] sd_DQ_en[10] sd_DQ_en[9] sd_DQ_en[8] sd_DQ_en[7] sd_DQ_en[6] sd_DQ_en[5] sd_DQ_en[4] sd_DQ_en[3] sd_DQ_en[2] sd_DQ_en[1] sd_DQ_en[0] pll_bypass pll_reset test_si7 test_so7} -layer M8 -spreadDirection counterclockwise -spreadType START -offsetStart 500 -spacing 1 -unit MICRON -fixedPin 1
setPinAssignMode -pinEditInBatch false
placeAIO -onlyAIO
deselectAll
select_obj [ get_ports * ]
select_obj {port:ORCA_TOP/sdram_clk port:ORCA_TOP/sys_2x_clk port:ORCA_TOP/shutdown port:ORCA_TOP/test_mode {port:ORCA_TOP/test_si[5]} {port:ORCA_TOP/test_si[4]} {port:ORCA_TOP/test_si[3]} {port:ORCA_TOP/test_si[2]} {port:ORCA_TOP/test_si[1]} {port:ORCA_TOP/test_si[0]} {port:ORCA_TOP/test_so[5]} {port:ORCA_TOP/test_so[4]} {port:ORCA_TOP/test_so[3]} {port:ORCA_TOP/test_so[2]} {port:ORCA_TOP/test_so[1]} {port:ORCA_TOP/test_so[0]} port:ORCA_TOP/scan_enable port:ORCA_TOP/ate_clk port:ORCA_TOP/occ_bypass port:ORCA_TOP/occ_reset port:ORCA_TOP/pclk port:ORCA_TOP/prst_n port:ORCA_TOP/pidsel port:ORCA_TOP/pgnt_n {port:ORCA_TOP/pad_in[31]} {port:ORCA_TOP/pad_in[30]} {port:ORCA_TOP/pad_in[29]} {port:ORCA_TOP/pad_in[28]} {port:ORCA_TOP/pad_in[27]} {port:ORCA_TOP/pad_in[26]} {port:ORCA_TOP/pad_in[25]} {port:ORCA_TOP/pad_in[24]} {port:ORCA_TOP/pad_in[23]} {port:ORCA_TOP/pad_in[22]} {port:ORCA_TOP/pad_in[21]} {port:ORCA_TOP/pad_in[20]} {port:ORCA_TOP/pad_in[19]} {port:ORCA_TOP/pad_in[18]} {port:ORCA_TOP/pad_in[17]} {port:ORCA_TOP/pad_in[16]} {port:ORCA_TOP/pad_in[15]} {port:ORCA_TOP/pad_in[14]} {port:ORCA_TOP/pad_in[13]} {port:ORCA_TOP/pad_in[12]} {port:ORCA_TOP/pad_in[11]} {port:ORCA_TOP/pad_in[10]} {port:ORCA_TOP/pad_in[9]} {port:ORCA_TOP/pad_in[8]} {port:ORCA_TOP/pad_in[7]} {port:ORCA_TOP/pad_in[6]} {port:ORCA_TOP/pad_in[5]} {port:ORCA_TOP/pad_in[4]} {port:ORCA_TOP/pad_in[3]} {port:ORCA_TOP/pad_in[2]} {port:ORCA_TOP/pad_in[1]} {port:ORCA_TOP/pad_in[0]} {port:ORCA_TOP/pad_out[31]} {port:ORCA_TOP/pad_out[30]} {port:ORCA_TOP/pad_out[29]} {port:ORCA_TOP/pad_out[28]} {port:ORCA_TOP/pad_out[27]} {port:ORCA_TOP/pad_out[26]} {port:ORCA_TOP/pad_out[25]} {port:ORCA_TOP/pad_out[24]} {port:ORCA_TOP/pad_out[23]} {port:ORCA_TOP/pad_out[22]} {port:ORCA_TOP/pad_out[21]} {port:ORCA_TOP/pad_out[20]} {port:ORCA_TOP/pad_out[19]} {port:ORCA_TOP/pad_out[18]} {port:ORCA_TOP/pad_out[17]} {port:ORCA_TOP/pad_out[16]} {port:ORCA_TOP/pad_out[15]} {port:ORCA_TOP/pad_out[14]} {port:ORCA_TOP/pad_out[13]} {port:ORCA_TOP/pad_out[12]} {port:ORCA_TOP/pad_out[11]} {port:ORCA_TOP/pad_out[10]} {port:ORCA_TOP/pad_out[9]} {port:ORCA_TOP/pad_out[8]} {port:ORCA_TOP/pad_out[7]} {port:ORCA_TOP/pad_out[6]} {port:ORCA_TOP/pad_out[5]} {port:ORCA_TOP/pad_out[4]} {port:ORCA_TOP/pad_out[3]} {port:ORCA_TOP/pad_out[2]} {port:ORCA_TOP/pad_out[1]} {port:ORCA_TOP/pad_out[0]} port:ORCA_TOP/pad_en port:ORCA_TOP/ppar_in port:ORCA_TOP/ppar_out port:ORCA_TOP/ppar_en {port:ORCA_TOP/pc_be_in[3]} {port:ORCA_TOP/pc_be_in[2]} {port:ORCA_TOP/pc_be_in[1]} {port:ORCA_TOP/pc_be_in[0]} {port:ORCA_TOP/pc_be_out[3]} {port:ORCA_TOP/pc_be_out[2]} {port:ORCA_TOP/pc_be_out[1]} {port:ORCA_TOP/pc_be_out[0]} port:ORCA_TOP/pc_be_en port:ORCA_TOP/pframe_n_in port:ORCA_TOP/pframe_n_out port:ORCA_TOP/pframe_n_en port:ORCA_TOP/ptrdy_n_in port:ORCA_TOP/ptrdy_n_out port:ORCA_TOP/ptrdy_n_en port:ORCA_TOP/pirdy_n_in port:ORCA_TOP/pirdy_n_out port:ORCA_TOP/pirdy_n_en port:ORCA_TOP/pdevsel_n_in port:ORCA_TOP/pdevsel_n_out port:ORCA_TOP/pdevsel_n_en port:ORCA_TOP/pstop_n_in port:ORCA_TOP/pstop_n_out port:ORCA_TOP/pstop_n_en port:ORCA_TOP/pperr_n_in port:ORCA_TOP/pperr_n_out port:ORCA_TOP/pperr_n_en port:ORCA_TOP/pserr_n_in port:ORCA_TOP/pserr_n_out port:ORCA_TOP/pserr_n_en port:ORCA_TOP/preq_n port:ORCA_TOP/pack_n port:ORCA_TOP/pm66en {port:ORCA_TOP/sd_A[9]} {port:ORCA_TOP/sd_A[8]} {port:ORCA_TOP/sd_A[7]} {port:ORCA_TOP/sd_A[6]} {port:ORCA_TOP/sd_A[5]} {port:ORCA_TOP/sd_A[4]} {port:ORCA_TOP/sd_A[3]} {port:ORCA_TOP/sd_A[2]} {port:ORCA_TOP/sd_A[1]} {port:ORCA_TOP/sd_A[0]} port:ORCA_TOP/sd_CK port:ORCA_TOP/sd_CKn port:ORCA_TOP/sd_LD port:ORCA_TOP/sd_RW {port:ORCA_TOP/sd_BWS[1]} {port:ORCA_TOP/sd_BWS[0]} {port:ORCA_TOP/sd_DQ_in[31]} {port:ORCA_TOP/sd_DQ_in[30]} {port:ORCA_TOP/sd_DQ_in[29]} {port:ORCA_TOP/sd_DQ_in[28]} {port:ORCA_TOP/sd_DQ_in[27]} {port:ORCA_TOP/sd_DQ_in[26]} {port:ORCA_TOP/sd_DQ_in[25]} {port:ORCA_TOP/sd_DQ_in[24]} {port:ORCA_TOP/sd_DQ_in[23]} {port:ORCA_TOP/sd_DQ_in[22]} {port:ORCA_TOP/sd_DQ_in[21]} {port:ORCA_TOP/sd_DQ_in[20]} {port:ORCA_TOP/sd_DQ_in[19]} {port:ORCA_TOP/sd_DQ_in[18]} {port:ORCA_TOP/sd_DQ_in[17]} {port:ORCA_TOP/sd_DQ_in[16]} {port:ORCA_TOP/sd_DQ_in[15]} {port:ORCA_TOP/sd_DQ_in[14]} {port:ORCA_TOP/sd_DQ_in[13]} {port:ORCA_TOP/sd_DQ_in[12]} {port:ORCA_TOP/sd_DQ_in[11]} {port:ORCA_TOP/sd_DQ_in[10]} {port:ORCA_TOP/sd_DQ_in[9]} {port:ORCA_TOP/sd_DQ_in[8]} {port:ORCA_TOP/sd_DQ_in[7]} {port:ORCA_TOP/sd_DQ_in[6]} {port:ORCA_TOP/sd_DQ_in[5]} {port:ORCA_TOP/sd_DQ_in[4]} {port:ORCA_TOP/sd_DQ_in[3]} {port:ORCA_TOP/sd_DQ_in[2]} {port:ORCA_TOP/sd_DQ_in[1]} {port:ORCA_TOP/sd_DQ_in[0]} {port:ORCA_TOP/sd_DQ_out[31]} {port:ORCA_TOP/sd_DQ_out[30]} {port:ORCA_TOP/sd_DQ_out[29]} {port:ORCA_TOP/sd_DQ_out[28]} {port:ORCA_TOP/sd_DQ_out[27]} {port:ORCA_TOP/sd_DQ_out[26]} {port:ORCA_TOP/sd_DQ_out[25]} {port:ORCA_TOP/sd_DQ_out[24]} {port:ORCA_TOP/sd_DQ_out[23]} {port:ORCA_TOP/sd_DQ_out[22]} {port:ORCA_TOP/sd_DQ_out[21]} {port:ORCA_TOP/sd_DQ_out[20]} {port:ORCA_TOP/sd_DQ_out[19]} {port:ORCA_TOP/sd_DQ_out[18]} {port:ORCA_TOP/sd_DQ_out[17]} {port:ORCA_TOP/sd_DQ_out[16]} {port:ORCA_TOP/sd_DQ_out[15]} {port:ORCA_TOP/sd_DQ_out[14]} {port:ORCA_TOP/sd_DQ_out[13]} {port:ORCA_TOP/sd_DQ_out[12]} {port:ORCA_TOP/sd_DQ_out[11]} {port:ORCA_TOP/sd_DQ_out[10]} {port:ORCA_TOP/sd_DQ_out[9]} {port:ORCA_TOP/sd_DQ_out[8]} {port:ORCA_TOP/sd_DQ_out[7]} {port:ORCA_TOP/sd_DQ_out[6]} {port:ORCA_TOP/sd_DQ_out[5]} {port:ORCA_TOP/sd_DQ_out[4]} {port:ORCA_TOP/sd_DQ_out[3]} {port:ORCA_TOP/sd_DQ_out[2]} {port:ORCA_TOP/sd_DQ_out[1]} {port:ORCA_TOP/sd_DQ_out[0]} {port:ORCA_TOP/sd_DQ_en[31]} {port:ORCA_TOP/sd_DQ_en[30]} {port:ORCA_TOP/sd_DQ_en[29]} {port:ORCA_TOP/sd_DQ_en[28]} {port:ORCA_TOP/sd_DQ_en[27]} {port:ORCA_TOP/sd_DQ_en[26]} {port:ORCA_TOP/sd_DQ_en[25]} {port:ORCA_TOP/sd_DQ_en[24]} {port:ORCA_TOP/sd_DQ_en[23]} {port:ORCA_TOP/sd_DQ_en[22]} {port:ORCA_TOP/sd_DQ_en[21]} {port:ORCA_TOP/sd_DQ_en[20]} {port:ORCA_TOP/sd_DQ_en[19]} {port:ORCA_TOP/sd_DQ_en[18]} {port:ORCA_TOP/sd_DQ_en[17]} {port:ORCA_TOP/sd_DQ_en[16]} {port:ORCA_TOP/sd_DQ_en[15]} {port:ORCA_TOP/sd_DQ_en[14]} {port:ORCA_TOP/sd_DQ_en[13]} {port:ORCA_TOP/sd_DQ_en[12]} {port:ORCA_TOP/sd_DQ_en[11]} {port:ORCA_TOP/sd_DQ_en[10]} {port:ORCA_TOP/sd_DQ_en[9]} {port:ORCA_TOP/sd_DQ_en[8]} {port:ORCA_TOP/sd_DQ_en[7]} {port:ORCA_TOP/sd_DQ_en[6]} {port:ORCA_TOP/sd_DQ_en[5]} {port:ORCA_TOP/sd_DQ_en[4]} {port:ORCA_TOP/sd_DQ_en[3]} {port:ORCA_TOP/sd_DQ_en[2]} {port:ORCA_TOP/sd_DQ_en[1]} {port:ORCA_TOP/sd_DQ_en[0]} port:ORCA_TOP/pll_bypass port:ORCA_TOP/pll_reset port:ORCA_TOP/test_si7 port:ORCA_TOP/test_so7}
select_obj {inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_3 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_4 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_7 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_8 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_11 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_12 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_13 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_14 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_17 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_18 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_19 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_20 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_23 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_24 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_25 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_26 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_29 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_30 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_31 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_32 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_35 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_36 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_37 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_38 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_41 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_42 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_43 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_44 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_47 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_48 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_49 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_50 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_53 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_54 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_55 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_56 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_59 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_60 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_61 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_62 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_65 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_66 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_67 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_68 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_71 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_72 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_73 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_74 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_77 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_78 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_79 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_80 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_83 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_84 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_85 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_86 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_89 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_90 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_91 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_92 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_95 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_96 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_97 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_98 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_101 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_102 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_103 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_104 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_107 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_108 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_109 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_110 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_113 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_114 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_115 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_116 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_119 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_120 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_121 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_122 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_125 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_126 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_127 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_128 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_131 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_132 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_133 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_134 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_137 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_138 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_139 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_140 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_143 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_144 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_145 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_146 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_149 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_150 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_151 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_152 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_155 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_156 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_157 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_158 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_161 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_162 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_163 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_164 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_167 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_168 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_169 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_170 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_173 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_174 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_175 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_176 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_179 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_180 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_181 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_182 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_185 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_186 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_187 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_188 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_191 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_192 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_193 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_194 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_197 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_198 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_199 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_200 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_203 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_204 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_205 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_206 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_209 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_210 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_211 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_212 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_215 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_216 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_217 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_218 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_221 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_222 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_223 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_224 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_227 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_228 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_229 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_230 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_233 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_234 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_235 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_236 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_239 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_240 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_241 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_242 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_245 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_246 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_247 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_248 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_251 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_252 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_253 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_254 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_257 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_258 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_259 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_260 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_263 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_264 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_265 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_266 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_269 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_270 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_271 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_272 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_275 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_276 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_277 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_278 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_281 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_282 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_283 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_284 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_287 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_288 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_289 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_290 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_293 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_294 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_295 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_296 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_299 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_300 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_301 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_302 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_305 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_306 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_307 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_308 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_311 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_312 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_313 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_314 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_317 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_318 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_319 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_320 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_323 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_324 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_325 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_326 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_329 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_330 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_331 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_332 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_335 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_336 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_337 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_338 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_341 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_342 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_343 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_344 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_347 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_348 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_349 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_350 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_353 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_354 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_355 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_356 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_359 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_360 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_361 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_362 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_365 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_366 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_367 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_368 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_371 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_372 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_373 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_374 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_377 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_378 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_379 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_380 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_383 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_384 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_385 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_386 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_389 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_390 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_391 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_392 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_395 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_396 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_397 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_398 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_401 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_402 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_403 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_404 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_407 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_408 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_409 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_410 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_413 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_414 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_415 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_416 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_419 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_420 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_421 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_422 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_425 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_426 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_427 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_428 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_431 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_432 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_433 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_434 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_437 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_438 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_439 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_440 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_443 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_444 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_445 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_446 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_449 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_450 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_451 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_452 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_455 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_456 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_457 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_458 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_461 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_462 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_463 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_464 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_467 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_468 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_469 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_470 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_473 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_474 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_475 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_476 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_479 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_480 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_481 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_482 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_485 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_486 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_487 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_488 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_491 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_492 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_493 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_494 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_497 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_498 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_499 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_500 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_503 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_504 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_505 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_506 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_509 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_510 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_511 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_512 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_515 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_516 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_517 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_518 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_521 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_522 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_523 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_524 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_527 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_528 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_529 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_530 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_533 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_534 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_535 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_536 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_539 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_540 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_541 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_542 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_545 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_546 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_547 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_548 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_551 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_552 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_553 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_554 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_557 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_558 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_559 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_560 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_563 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_564 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_565 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_566 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_569 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_570 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_571 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_572 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_575 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_576 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_579 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_580 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_583 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_584 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_587 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_588 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_591 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_592 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_595 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_596 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_599 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_600 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_603 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_604 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_607 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_608 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_611 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_612 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_615 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_616 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_619 inst:ORCA_TOP/I_RISC_CORE/xoendcap_DCAP_HVT_620 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_1 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8}
select_obj {}
defOut -selected ../outputs/ORCA_TOP.floorplan.innovus.macros.def
fit
defIn ../outputs/ORCA_TOP.floorplan.innovus.macros.lab2.def
deselectAll
selectModule I_SDRAM_TOP
highlight -auto_color
deselectAll
selectModule I_BLENDER_1
highlight -auto_color
deselectAll
selectModule I_BLENDER_0
highlight -auto_color
deselectAll
selectModule I_RISC_CORE
highlight -auto_color
deselectAll
selectModule I_CONTEXT_MEM
highlight -auto_color
deselectAll
selectModule I_PARSER
highlight -auto_color
deselectAll
selectModule I_PCI_TOP
highlight -auto_color
deselectAll
selectModule I_CLOCKING
highlight -auto_color
deselectAll
selectModule occ_int2
highlight -auto_color
deselectAll
selectModule snps_clk_chain_1
highlight -auto_color
deselectAll
fit
zoomIn
zoomOut
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
uiSetTool move
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8 655.907 454.618 710.512 509.553
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7 675.105 380.138 729.71 435.073
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5 706.703 520.531 761.638 575.136
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6 746.071 648.412 800.676 703.347
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4 596.051 335.694 650.986 390.299
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3 517.902 308.269 572.837 362.874
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5 713.783 297.819 768.388 352.754
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7 724.32 441.585 778.925 496.52
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 78.842 122.26 173.75 253.666
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1 531.011 433.077 585.946 487.682
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1 543.136 443.47 598.071 498.075
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8 601.195 506.057 655.8 560.992
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 238.197 157.169 333.105 288.575
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4 501.717 532.038 556.322 586.973
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 373.98 166.419 468.888 297.825
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2 638.699 600.685 693.304 655.62
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6 559.625 618.006 614.23 672.941
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3 685.17 671.854 740.105 726.459
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1 720.796 593.909 775.731 648.514
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 305.902 322.485 437.308 417.393
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 52.86 46.047 147.768 177.453
uiSetTool select
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
uiSetTool move
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 172.529 157.933 303.935 252.841
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 171.322 20.921 302.728 115.829
uiSetTool select
flipOrRotateObject -flip MX -group
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
spaceObject -fixSide right -space 15
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
spaceObject -fixSide right -space 15
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
spaceObject -fixSide top -space 15
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
spaceObject -fixSide top -space 15
deselectAll
panPage 1 0
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
uiSetTool move
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2 503.838 667.379 558.443 722.314
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2 425.893 594.63 480.498 649.565
zoomIn
panPage -1 0
panPage -1 0
zoomBox 73.50800 100.06100 911.19200 541.93700
panPage -1 0
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
zoomOut
fit
uiSetTool select
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_2
spaceObject -fixSide bottom -space 15
spaceObject -fixSide bottom -space 15
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
gui_select -append -rect {180.51400 607.34400 187.44300 593.48700}
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
spaceObject -fixSide right -space 15
gui_select -rect {-155.51700 574.43400 -136.46400 583.09500}
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
gui_select -append -rect {154.53300 605.61200 135.47900 602.14800}
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
spaceObject -fixSide right -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_3
spaceObject -fixSide right -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_2
spaceObject -fixSide right -space 15
gui_select -rect {-255.98000 473.97100 -238.65900 465.31100}
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
gui_select -append -rect {151.06800 361.38300 137.21100 352.72300}
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
spaceObject -fixSide right -space 15
deselectAll
panPage 1 0
zoomIn
panPage 0 -1
panPage -1 0
panPage 0 -1
panPage 0 -1
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
spaceObject -fixSide left -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
spaceObject -fixSide top -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
spaceObject -fixSide top -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
selectObject Group PD_RISC_CORE
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM
flipOrRotateObject -flip MY -group
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
deselectAll
zoomBox 461.46400 -145.55300 975.90300 125.81200
zoomBox 646.11400 -69.43000 914.65400 72.22400
zoomOut
fit
zoomIn
panPage 1 0
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
zoomOut
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
zoomIn
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
deselectAll
uiSetTool move
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6 613.898 672.811 668.503 727.746
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2 536.749 672.234 591.354 727.169
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1 754.284 603.724 809.219 658.329
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2 685.466 600.685 740.071 655.62
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8 615.052 598.436 669.657 653.371
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4 532.895 598.436 587.5 653.371
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1 532.166 526.035 587.101 580.64
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5 617.21 526.304 672.145 580.909
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8 685.93 522.748 740.535 577.683
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7 752.034 523.572 806.639 578.507
panPage 0 -1
panPage 0 -1
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7 620.832 460.97 675.437 515.905
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4 688.431 457.519 743.366 512.124
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
setObjFPlanBox Instance I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5 751.312 453.132 805.917 508.067
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
setObjFPlanBox Instance I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3 539.842 445.683 594.777 500.288
panPage 0 1
panPage 0 1
zoomOut
uiSetTool select
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
spaceObject -fixSide bottom -space 15
gui_select -rect {1010.54600 643.72000 988.02900 638.52400}
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide bottom -space 15
gui_select -rect {1090.22400 695.68400 1074.63500 692.22000}
deselectAll
gui_select -append -rect {624.28400 470.50900 619.08800 487.83000}
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
spaceObject -fixSide bottom -space 15
deselectAll
zoomIn
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
gui_select -rect {692.41400 678.94000 698.18800 683.55900}
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
flipOrRotateObject -rotate R90 -group
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
flipOrRotateObject -rotate R270 -group
deselectAll
panPage 0 -1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
flipOrRotateObject -flip MY -group
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
flipOrRotateObject -rotate R270 -group
deselectAll
fit
zoomIn
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage -1 0
zoomBox 461.46500 424.31800 975.90400 695.68300
zoomBox 461.46500 397.18100 975.90400 668.54600
fit
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_1
deselectAll
selectInst I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
spaceObject -fixSide left -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
gui_select -append -rect {665.50800 749.37800 677.63200 733.78900}
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
deselectAll
zoomIn
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 1
zoomOut
zoomIn
panPage 0 -1
zoomBox 516.20000 430.61200 953.47300 661.27200
zoomOut
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1
gui_select -append -rect {563.31400 635.75200 561.84100 647.53000}
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5
gui_select -append -rect {648.70700 542.99700 653.12400 554.77500}
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2
selectInst I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4
spaceObject -fixSide bottom -space 15
deselectAll
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8
selectInst I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7
spaceObject -fixSide bottom -space 15
deselectAll
zoomIn
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
fit
deselectAll
select_obj [ get_ports * ]
select_obj {port:ORCA_TOP/sdram_clk port:ORCA_TOP/sys_2x_clk port:ORCA_TOP/shutdown port:ORCA_TOP/test_mode {port:ORCA_TOP/test_si[5]} {port:ORCA_TOP/test_si[4]} {port:ORCA_TOP/test_si[3]} {port:ORCA_TOP/test_si[2]} {port:ORCA_TOP/test_si[1]} {port:ORCA_TOP/test_si[0]} {port:ORCA_TOP/test_so[5]} {port:ORCA_TOP/test_so[4]} {port:ORCA_TOP/test_so[3]} {port:ORCA_TOP/test_so[2]} {port:ORCA_TOP/test_so[1]} {port:ORCA_TOP/test_so[0]} port:ORCA_TOP/scan_enable port:ORCA_TOP/ate_clk port:ORCA_TOP/occ_bypass port:ORCA_TOP/occ_reset port:ORCA_TOP/pclk port:ORCA_TOP/prst_n port:ORCA_TOP/pidsel port:ORCA_TOP/pgnt_n {port:ORCA_TOP/pad_in[31]} {port:ORCA_TOP/pad_in[30]} {port:ORCA_TOP/pad_in[29]} {port:ORCA_TOP/pad_in[28]} {port:ORCA_TOP/pad_in[27]} {port:ORCA_TOP/pad_in[26]} {port:ORCA_TOP/pad_in[25]} {port:ORCA_TOP/pad_in[24]} {port:ORCA_TOP/pad_in[23]} {port:ORCA_TOP/pad_in[22]} {port:ORCA_TOP/pad_in[21]} {port:ORCA_TOP/pad_in[20]} {port:ORCA_TOP/pad_in[19]} {port:ORCA_TOP/pad_in[18]} {port:ORCA_TOP/pad_in[17]} {port:ORCA_TOP/pad_in[16]} {port:ORCA_TOP/pad_in[15]} {port:ORCA_TOP/pad_in[14]} {port:ORCA_TOP/pad_in[13]} {port:ORCA_TOP/pad_in[12]} {port:ORCA_TOP/pad_in[11]} {port:ORCA_TOP/pad_in[10]} {port:ORCA_TOP/pad_in[9]} {port:ORCA_TOP/pad_in[8]} {port:ORCA_TOP/pad_in[7]} {port:ORCA_TOP/pad_in[6]} {port:ORCA_TOP/pad_in[5]} {port:ORCA_TOP/pad_in[4]} {port:ORCA_TOP/pad_in[3]} {port:ORCA_TOP/pad_in[2]} {port:ORCA_TOP/pad_in[1]} {port:ORCA_TOP/pad_in[0]} {port:ORCA_TOP/pad_out[31]} {port:ORCA_TOP/pad_out[30]} {port:ORCA_TOP/pad_out[29]} {port:ORCA_TOP/pad_out[28]} {port:ORCA_TOP/pad_out[27]} {port:ORCA_TOP/pad_out[26]} {port:ORCA_TOP/pad_out[25]} {port:ORCA_TOP/pad_out[24]} {port:ORCA_TOP/pad_out[23]} {port:ORCA_TOP/pad_out[22]} {port:ORCA_TOP/pad_out[21]} {port:ORCA_TOP/pad_out[20]} {port:ORCA_TOP/pad_out[19]} {port:ORCA_TOP/pad_out[18]} {port:ORCA_TOP/pad_out[17]} {port:ORCA_TOP/pad_out[16]} {port:ORCA_TOP/pad_out[15]} {port:ORCA_TOP/pad_out[14]} {port:ORCA_TOP/pad_out[13]} {port:ORCA_TOP/pad_out[12]} {port:ORCA_TOP/pad_out[11]} {port:ORCA_TOP/pad_out[10]} {port:ORCA_TOP/pad_out[9]} {port:ORCA_TOP/pad_out[8]} {port:ORCA_TOP/pad_out[7]} {port:ORCA_TOP/pad_out[6]} {port:ORCA_TOP/pad_out[5]} {port:ORCA_TOP/pad_out[4]} {port:ORCA_TOP/pad_out[3]} {port:ORCA_TOP/pad_out[2]} {port:ORCA_TOP/pad_out[1]} {port:ORCA_TOP/pad_out[0]} port:ORCA_TOP/pad_en port:ORCA_TOP/ppar_in port:ORCA_TOP/ppar_out port:ORCA_TOP/ppar_en {port:ORCA_TOP/pc_be_in[3]} {port:ORCA_TOP/pc_be_in[2]} {port:ORCA_TOP/pc_be_in[1]} {port:ORCA_TOP/pc_be_in[0]} {port:ORCA_TOP/pc_be_out[3]} {port:ORCA_TOP/pc_be_out[2]} {port:ORCA_TOP/pc_be_out[1]} {port:ORCA_TOP/pc_be_out[0]} port:ORCA_TOP/pc_be_en port:ORCA_TOP/pframe_n_in port:ORCA_TOP/pframe_n_out port:ORCA_TOP/pframe_n_en port:ORCA_TOP/ptrdy_n_in port:ORCA_TOP/ptrdy_n_out port:ORCA_TOP/ptrdy_n_en port:ORCA_TOP/pirdy_n_in port:ORCA_TOP/pirdy_n_out port:ORCA_TOP/pirdy_n_en port:ORCA_TOP/pdevsel_n_in port:ORCA_TOP/pdevsel_n_out port:ORCA_TOP/pdevsel_n_en port:ORCA_TOP/pstop_n_in port:ORCA_TOP/pstop_n_out port:ORCA_TOP/pstop_n_en port:ORCA_TOP/pperr_n_in port:ORCA_TOP/pperr_n_out port:ORCA_TOP/pperr_n_en port:ORCA_TOP/pserr_n_in port:ORCA_TOP/pserr_n_out port:ORCA_TOP/pserr_n_en port:ORCA_TOP/preq_n port:ORCA_TOP/pack_n port:ORCA_TOP/pm66en {port:ORCA_TOP/sd_A[9]} {port:ORCA_TOP/sd_A[8]} {port:ORCA_TOP/sd_A[7]} {port:ORCA_TOP/sd_A[6]} {port:ORCA_TOP/sd_A[5]} {port:ORCA_TOP/sd_A[4]} {port:ORCA_TOP/sd_A[3]} {port:ORCA_TOP/sd_A[2]} {port:ORCA_TOP/sd_A[1]} {port:ORCA_TOP/sd_A[0]} port:ORCA_TOP/sd_CK port:ORCA_TOP/sd_CKn port:ORCA_TOP/sd_LD port:ORCA_TOP/sd_RW {port:ORCA_TOP/sd_BWS[1]} {port:ORCA_TOP/sd_BWS[0]} {port:ORCA_TOP/sd_DQ_in[31]} {port:ORCA_TOP/sd_DQ_in[30]} {port:ORCA_TOP/sd_DQ_in[29]} {port:ORCA_TOP/sd_DQ_in[28]} {port:ORCA_TOP/sd_DQ_in[27]} {port:ORCA_TOP/sd_DQ_in[26]} {port:ORCA_TOP/sd_DQ_in[25]} {port:ORCA_TOP/sd_DQ_in[24]} {port:ORCA_TOP/sd_DQ_in[23]} {port:ORCA_TOP/sd_DQ_in[22]} {port:ORCA_TOP/sd_DQ_in[21]} {port:ORCA_TOP/sd_DQ_in[20]} {port:ORCA_TOP/sd_DQ_in[19]} {port:ORCA_TOP/sd_DQ_in[18]} {port:ORCA_TOP/sd_DQ_in[17]} {port:ORCA_TOP/sd_DQ_in[16]} {port:ORCA_TOP/sd_DQ_in[15]} {port:ORCA_TOP/sd_DQ_in[14]} {port:ORCA_TOP/sd_DQ_in[13]} {port:ORCA_TOP/sd_DQ_in[12]} {port:ORCA_TOP/sd_DQ_in[11]} {port:ORCA_TOP/sd_DQ_in[10]} {port:ORCA_TOP/sd_DQ_in[9]} {port:ORCA_TOP/sd_DQ_in[8]} {port:ORCA_TOP/sd_DQ_in[7]} {port:ORCA_TOP/sd_DQ_in[6]} {port:ORCA_TOP/sd_DQ_in[5]} {port:ORCA_TOP/sd_DQ_in[4]} {port:ORCA_TOP/sd_DQ_in[3]} {port:ORCA_TOP/sd_DQ_in[2]} {port:ORCA_TOP/sd_DQ_in[1]} {port:ORCA_TOP/sd_DQ_in[0]} {port:ORCA_TOP/sd_DQ_out[31]} {port:ORCA_TOP/sd_DQ_out[30]} {port:ORCA_TOP/sd_DQ_out[29]} {port:ORCA_TOP/sd_DQ_out[28]} {port:ORCA_TOP/sd_DQ_out[27]} {port:ORCA_TOP/sd_DQ_out[26]} {port:ORCA_TOP/sd_DQ_out[25]} {port:ORCA_TOP/sd_DQ_out[24]} {port:ORCA_TOP/sd_DQ_out[23]} {port:ORCA_TOP/sd_DQ_out[22]} {port:ORCA_TOP/sd_DQ_out[21]} {port:ORCA_TOP/sd_DQ_out[20]} {port:ORCA_TOP/sd_DQ_out[19]} {port:ORCA_TOP/sd_DQ_out[18]} {port:ORCA_TOP/sd_DQ_out[17]} {port:ORCA_TOP/sd_DQ_out[16]} {port:ORCA_TOP/sd_DQ_out[15]} {port:ORCA_TOP/sd_DQ_out[14]} {port:ORCA_TOP/sd_DQ_out[13]} {port:ORCA_TOP/sd_DQ_out[12]} {port:ORCA_TOP/sd_DQ_out[11]} {port:ORCA_TOP/sd_DQ_out[10]} {port:ORCA_TOP/sd_DQ_out[9]} {port:ORCA_TOP/sd_DQ_out[8]} {port:ORCA_TOP/sd_DQ_out[7]} {port:ORCA_TOP/sd_DQ_out[6]} {port:ORCA_TOP/sd_DQ_out[5]} {port:ORCA_TOP/sd_DQ_out[4]} {port:ORCA_TOP/sd_DQ_out[3]} {port:ORCA_TOP/sd_DQ_out[2]} {port:ORCA_TOP/sd_DQ_out[1]} {port:ORCA_TOP/sd_DQ_out[0]} {port:ORCA_TOP/sd_DQ_en[31]} {port:ORCA_TOP/sd_DQ_en[30]} {port:ORCA_TOP/sd_DQ_en[29]} {port:ORCA_TOP/sd_DQ_en[28]} {port:ORCA_TOP/sd_DQ_en[27]} {port:ORCA_TOP/sd_DQ_en[26]} {port:ORCA_TOP/sd_DQ_en[25]} {port:ORCA_TOP/sd_DQ_en[24]} {port:ORCA_TOP/sd_DQ_en[23]} {port:ORCA_TOP/sd_DQ_en[22]} {port:ORCA_TOP/sd_DQ_en[21]} {port:ORCA_TOP/sd_DQ_en[20]} {port:ORCA_TOP/sd_DQ_en[19]} {port:ORCA_TOP/sd_DQ_en[18]} {port:ORCA_TOP/sd_DQ_en[17]} {port:ORCA_TOP/sd_DQ_en[16]} {port:ORCA_TOP/sd_DQ_en[15]} {port:ORCA_TOP/sd_DQ_en[14]} {port:ORCA_TOP/sd_DQ_en[13]} {port:ORCA_TOP/sd_DQ_en[12]} {port:ORCA_TOP/sd_DQ_en[11]} {port:ORCA_TOP/sd_DQ_en[10]} {port:ORCA_TOP/sd_DQ_en[9]} {port:ORCA_TOP/sd_DQ_en[8]} {port:ORCA_TOP/sd_DQ_en[7]} {port:ORCA_TOP/sd_DQ_en[6]} {port:ORCA_TOP/sd_DQ_en[5]} {port:ORCA_TOP/sd_DQ_en[4]} {port:ORCA_TOP/sd_DQ_en[3]} {port:ORCA_TOP/sd_DQ_en[2]} {port:ORCA_TOP/sd_DQ_en[1]} {port:ORCA_TOP/sd_DQ_en[0]} port:ORCA_TOP/pll_bypass port:ORCA_TOP/pll_reset port:ORCA_TOP/test_si7 port:ORCA_TOP/test_so7}
select_obj {inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_A_RAM inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_B_RAM inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE_REG_FILE_D_RAM inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_1 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_1 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_2 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_4 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_5 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_6 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_7 inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_8 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_1 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_2 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_3 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_4 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_5 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_6 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_7 inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8}
select_obj {}
select_obj {}
defOut -selected ../outputs/ORCA_TOP.floorplan.innovus.macros.lab3b1.def
deselectAll
